# DeepSeekPlugin.java

./: build.gradle  settings.gradle
src/main/java/es/furynocturntv/mcreator/deepseek/: DeepSeekPlugin.java
src/main/java/es/furynocturntv/mcreator/deepseek/api/: ApiKeyManager.java
src/main/java/es/furynocturntv/mcreator/deepseek/config/: DeepSeekPreferences.java
src/main/java/es/furynocturntv/mcreator/deepseek/gui/: ApiKeyDialog.java  CacheManagementDialog.java  ConversationHistoryDialog.java  DebugToolsPanel.java  DeepSeekPanel.java  ModelManagementDialog.java  SettingsDialog.java  StatsPanel.java
src/main/java/es/furynocturntv/mcreator/deepseek/gui/components/: ActivityIndicator.java
src/main/java/es/furynocturntv/mcreator/deepseek/models/: LocalModel.java  LocalModelManager.java  ModelDownloader.java  ModelResponse.java  ModelType.java
src/main/java/es/furynocturntv/mcreator/deepseek/services/: DeepSeekClient.java  DeepSeekModule.java  LlamaClient.java  MCreatorWorkspace.java
src/main/java/es/furynocturntv/mcreator/deepseek/utils/: CacheEntry.java  CodeGenerator.java  CompilationAnalyzer.java  ConversationHistory.java  PluginLoader.java  PluginLogger.java  RateLimitInterceptor.java  ReportGenerator.java  ResponseCache.java  SettingsManager.java
src/main/resources/: plugin.json
